cform1 update
add funcs
init1
show_3d_prespective1


cglobals1 update
add funcs  
convert_2darr_to_3d_arr
get_cord_xy_in_pixels_arr_by_3_cord1

fix funcs
draw_sqr_around_pixels2
get_cord_xy_in_pixels_arr1

cmarkingfieldinimage1
add set_3d_arr_pixels_on_bmp1_prespective - func
add rotate_3d_points_arr2 - func
fix load_2d_pixels_arr1 - func



cpolynom_curve1
update __init__ - func
update
add funcs
check_if_45_angle_is_ok

continue find_polynom_coefs1 - func - not finish yet

fix funcs
find_the_angle_for_turn_curve1
get_turn_pxl_point1
flip_curve_horizontal1
get_slices_of_curves1 - not finish yet

update build_state_of_sqr_curve1 - func
